.main-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding: 40px;
    align-items: center;
    background-color: #8c8c8c;
    color: #f5f5f5;
    min-height: 100vh;
    box-sizing: border-box;
}

.encabezado {
    grid-column: 1 / -1;
    text-align: center;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 0;
}

.logo {
    max-width: 70px;
    height: auto;
    margin-top: -10px;
    margin-bottom: 20px;
    
}

.imagen {
    display: flex;
    justify-content: center;
}

.fotoVari {
    max-width: 100%;
    border: 8px solid #f5f5f5;
    border-radius: 6px;
    box-sizing: border-box;
}

.contenido {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.title h4 {
    letter-spacing: 4px;
    margin: 0;
}

.title h1 {
    margin: 0;
}

.footer.dos {
    margin-top: 20px;
}

/* Responsive */
@media (max-width: 768px) {
    .main-grid {
    grid-template-columns: 1fr;
    padding: 20px;
    }

.imagen, .contenido {
    order: initial;
    }

.fotoVari {
    max-width: 90%;
    }
}
