<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Catálogo Exclusivo</title>

            <!-- Google Fonts + Bootstrap + Estilos -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/estilos.css">

        <style>
            body {
                background-color: #8c8c8c;
                color: #f5f5f5;
                font-family: 'Lato', sans-serif;
            }

            .opciones a {
                font-size: 1.2rem;
                text-decoration: none;
                color: #f5f5f5;
                transition: all 0.2s ease-in-out;
            }

            .opciones a:hover {
                color: #ffffff;
                text-decoration: underline;
            }

            .titulo-principal h4 {
                letter-spacing: 8px; /* más separación entre letras */
                font-size: 1.3rem;
                margin-bottom: 10px; /* espacio con el título */
            }

            .titulo-principal h1 {
                font-size: 2rem;
                font-weight: 700;
                margin-bottom: 40px; /* espacio con los links */
            }
        </style>
    </head>
        
    <body>

        <!-- Encabezado -->
        <header class="container  py-4">
            <div class="row">
                <div class="col-auto">
                    <a href="index.html">
                        <img src="assets/logo linea-blanco 2-1.png" alt="Logo_sur_maderas" class="img-fluid mb-3" style="max-width: 120px;">
                    </a>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col text-center titulo-principal">
                    <h4 class="lato-regular">SUR MADERAS</h4>
                    <h1 class="lato-semibold">CATÁLOGO EXCLUSIVO</h1>
                </div>
            </div>
        </header>

        <!-- Opciones -->
        <main class="container my-5">
            <div class="row justify-content-center">
            <div class="col-md-6 text-center opciones lato-regular">
                <a href="pages/varillado.html" class="d-block mb-3">VARILLADO DE PINO</a>
                <a href="pages/muebles.html" class="d-block mb-3">MUEBLES NÓRDICOS</a>
                <a href="pages/nosotros.html" class="d-block mb-3">ACERCA DE NOSOTROS</a>
                <a href="pages/contacto.html" class="d-block">CONTACTO</a>
                

                
            </div>
            </div>
        </main>

        <!-- Footer -->
        <footer class="container text-center py-3" style="margin-top: 160px;">
            <p class="sello m-0">Design by Sur Maderas</p>
        </footer>

        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
